{
  "slug": "dlang",
  "language": "D",
  "repository": "https://github.com/exercism/xdlang",
  "checklist_issue": 6,
  "active": true,
  "problems": [
    "hello-world",
    "gigasecond",
    "rna-transcription",
    "raindrops",
    "bob",
    "etl",
    "hamming",
    "nucleotide-count",
    "robot-name",
    "roman-numerals",
    "series",
    "triangle",
    "crypto-square",
    "circular-buffer"
  ],
  "deprecated": [

  ],
  "ignored": [
    "docs"
  ],
  "foregone": [

  ]
}
